EncryptionApp/MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        mc:Ignorable="d"
        Title="Encryption Tool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Width="80" Height="30" Margin="10,0" FontSize="18" HorizontalAlignment="Left" Content="File" Name="btnOpenFile" Click="btnOpenFile_Click"/>

        <TextBox Name="filePath" Grid.Column="2" Grid.Row="1" Height="30" FontSize="18" HorizontalAlignment="Stretch" Margin="10,0" IsEnabled="True" IsReadOnly="False" BorderBrush="#000000" LostFocus="filePath_LostFocus"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Enter Key:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="keyBox" FontSize="18" Grid.Column="2" Grid.Row="2" MaxWidth="400" MinWidth="250" Margin="10,0" Height="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" BorderBrush="#000000"/>

        <ProgressBar Name="prBar" Grid.Column="1" Grid.Row="3" Height="35" Grid.ColumnSpan="2" Margin="10,0" BorderBrush="#000000"/>

        <Button Name="cancelBtn" Grid.Column="2" Grid.Row="4" Content="Cancel" FontSize="18" Width="80" Height="30" HorizontalAlignment="Right" Margin="10,0" Click="cancelBtn_Click"/>

        <Button Name="startBtn" Grid.Column="2" Grid.Row="4" Content="Start" FontSize="18" Width="80" Height="30" HorizontalAlignment="Right" Margin="100,0" Click="startBtn_Click"/>

        <TextBox Name="resBox" Grid.Column="1" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Margin="10,10" IsEnabled="True" IsReadOnly="True" BorderBrush="#000000"/>

    </Grid>
</Window>
